@charset "UTF-8";

html {
    -webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
}

html,body { margin:0; padding:0 }

canvas {
height:4cm;
max-height:4cm;
width: 100%;
display:block;
margin:0; 
padding:0;
}

.disabled {
    position: relative;
	top:-5px;
	pointer-events: none;
    opacity: 0.4;
}





.arrow_box {
	transition:opacity 300ms ease-in-out 0.2s;
	position: relative;
	background:linear-gradient(#cccccc,#999999) ;
	border: 0px 1px 1px 1px solid #bbbbbb;
     box-shadow:0 2px 3px rgba(0,0,0,1);
}
.arrow_box:after, .arrow_box:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
     
}

.arrow_box:after {
	border-color: rgba(136, 183, 213, 0);
	border-top-color: #999999;
	border-width: 35px;
	margin-left: -35px;
     
}
.arrow_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-top-color: #bbbbbb;
	border-width: 36px;
	margin-left: -36px;
}











input[type="button"] {
border-radius:3px;
border:1px solid #bbbbbb;
transition:box-shadow 0.5s ease;
box-shadow:0 2px 3px rgba(0,0,0,1);
background:linear-gradient(#cccccc,#999999);
font-family:AvenirNext-Medium
 
}

input[type="submit"] {
transition:box-shadow .5s ease;
box-shadow:0 2px 2px rgba(0,0,0,.5);
font-family:AvenirNext-Medium;
text-align:center;
}




.titles {
font-size:0.9em;
font-family:PingFangSC-Ultralight;
text-align:center;
}

.myform {
background:linear-gradient(#999999,#ffffff);
font-size:.9em;
font-weight:;
font-family:AvenirNextCondensed-Demibold;
text-align:center;
border:1px solid #ffffff;
box-shadow:1px 1px 2px 2px rgba(0,0,0,1);
border-radius:2px
}

.interface {
width:100%;
font-size:.9em;
font-family:PingFangSC-Ultralight;
text-align:center;
}


.black {
  font-color: black;
}

.roundbutton{
text-align:center;
color:#fff;
font-size:1.4em;
}


.big{
text-align:center;
width:100px; /*same as the height*/
height:100px; /*same as the width*/
font-size:1.4em;
display:block;
shadow:6px 4px 6px rgba(0,0,0,1);
}

.underframetxt{
font:.8em AvenirNextCondensed-Medium;
display:inline;
background-color:#fefeff;
text-align:center;

}


.left{
float: left;
}

.right{
float: right;
}


.small{
text-align:center;
width:70%;/*same as the height*/
height:30px; /*same as the width*/
color:#000;
border:1px solid transparent;
display:block;
font-size:1.4em;
border-radius: 30px;
box-shadow:2 4px 6px rgba(0,0,0,1)
}

.smallcounter{
text-align:center;
font-weight:bold;
font-family:PingFangSC-Ultralight;
width:100%; 
height:40px; 
background-color:transparent;
border:1px solid transparent;
color:#000;
font-size:1.7em;
border-radius: 20px;
box-shadow:0 4px 6px rgba(0,0,0,.3);
}


.green{
background:#4CAF50;
border:1px;
font-size:.9em;
}

.gray{
background-color:white;
border:white;
}


.blue{
background:#008CBA;
border:1px;
font-size:.9em;
}

.red{
background:#ff0000;
transition:box-shadow 0.5s ease;
box-shadow:0 4px 6px rgba(0,0,0,0.1);
margin:2px auto;
text-align:center
}


.colOfBtn{
diplay:flex;
flex-direction:column;
text-align:center;
justify-content:space-around;
width:30%
}

.third{
width:30%
display:flex;
}

.flexcontainer{
display:flex;
flex-direction:row;
justify-content:space-around;
align-items:center;
width:100%;
}
.buttonsRow{
height:3cm
}

.columns {
	width:100%;


    /*-webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    float:center
*/
}

textarea#datasave {
	color:white;
    width:99%;
    display:block;
    max-width:99%;
    
    
    border-radius:3px;
    border:0px solid #000000;
    font:9px Arial;
    background:linear-gradient(#222222, #000000,#222222);
    
}
.steel {
	color:black;
    width:99%;
	text-align:center;
    display:block;
    max-width:99%;
    border-radius:3px;
    border:1px solid #000000;
    font:22px Arial;
    box-shadow:0 4px 6px rgba(0,0,0,1);
    background:linear-gradient(#999999,#777777);
    
}

.steellite {
	color:black;
    width:98%;
    display:block;
    max-width:99%;
    padding:4px 4px 4px;
    border-radius:3px;
    border:1px solid #bbbbbb;
    box-shadow:0 4px 6px rgba(0,0,0,0.1);
    background:linear-gradient(#cccccc,#999999);
	font:9px Arial;
    
}

textarea#dataload {

    width:99%;
    
    max-width:99%;
        
}

/*
select{
border-radius:3px;
    border:1px solid #bbbbbb;
    box-shadow:0 4px 6px rgba(0,0,0,0.1);

}
*/


.smallgrey {
	color:black;
    width:98%;
	text-align:center;
    display:block;
    max-width:100%;
    padding:2px 2px 2px;
    border-radius:3px;
    border:1px solid #bbbbbb;
    box-shadow:0 4px 6px rgba(0,0,0,1);
    background:linear-gradient(#cccccc,#999999);
    
}




.nicefont{
font-family:AvenirNextCondensed-Medium;
}

#myProgress{
  width: 100%;
  background-color: #000000;
margin:0;
padding:0;
display:flex;
flex-direction:row;
justify-content:flex-end;
 
}

.warn{
background: -webkit-linear-gradient(left, green , yellow , red); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, green, yellow , red); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, green, yellow , red); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, green , yellow , red); /* Standard syntax (must be last) */
 

}

#myBar{
margin:0;
padding:0;
  width: 50%;
  height: 3px;
  background-color: rgba(222,222,222,0.9);
}



